NEXT_PUBLIC_API_BASE_URL=YOUR_API_BASE_URL

GITHUB_ID=GITHUB_OAUTH_ID
GITHUB_SECRET=GITHUB_OAUTH_SECRET

GOOGLE_ID=GOOGLE_OAUTH_ID
GOOGLE_SECRET=GOOGLE_OAUTH_SECRET

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=NEXTAUTH_URL

DATABASE_URL=DATABASE_MYSQL_URL